<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CeeLearnAndDo.Classes.CLAD_DB">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAABAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\CLAD_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Classes.FaQProp">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FaQProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Classes.MailInfoProp">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Classes\MailInfoProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Classes.ProjectProp">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAAAAAAAEAIAAAAAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Classes\ProjectProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Classes.QuestionProp">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QuestionProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Classes.TickertapeProp">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TickertapeProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Classes.UserProp">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\UserProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Default">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Contact">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Project">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Project.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CeeLearnAndDo.Admin">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>