<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="CeeLearnAndDo.Admin.AdminPage" %>


<!doctype html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="PlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/Styles/AdminTemplateStyle/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="/Styles/AdminTemplateStyle/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Admin Page</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/Styles/AdminTemplateStyle/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="/Styles/AdminTemplateStyle/css/material-dashboard.css" rel="stylesheet" />



    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="/Styles/AdminTemplateStyle/img/sidebar-1.jpg">
                <!--
	        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
		    Tip 2: you can also add an image using data-image tag
			-->

                <div class="logo">
                    <a href="/Products.aspx" class="simple-text">CeeLearnAndDo
                    </a>
                </div>


                <asp:ContentPlaceHolder ID="SideBarPlaceholder" runat="server">
                </asp:ContentPlaceHolder>


            </div>

            <div class="main-panel">
                <nav class="navbar navbar-transparent navbar-absolute">
                    <div class="container-fluid">


                        <div class="collapse navbar-collapse">

                            <asp:ContentPlaceHolder ID="OptionsBarTopPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </nav>



                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header" data-background-color="purple">
                                        <asp:ContentPlaceHolder ID="TitleContentPlaceholder" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <div class="card-content table-responsive">

                                        <asp:ContentPlaceHolder ID="GridviewFAQPlaceholder" runat="server">
                                        </asp:ContentPlaceHolder>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="card card-plain">

                                    <asp:ContentPlaceHolder ID="InputFAQPlaceholder" runat="server">
                                    </asp:ContentPlaceHolder>

                                    <div class="card-content table-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="/products.aspx">Home
                                    </a>
                                </li>
                                <li>
                                    <a href="/Project.aspx">Projects
                                    </a>
                                </li>
                                <li>
                                    <a href="/Contact.aspx">Contact
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admin/TickerTape.aspx">Admin
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            CeeLearnAndDo
	               
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>

<!--   Core JS Files   -->
<script src="/Styles/AdminTemplateStyle/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="/Styles/AdminTemplateStyle/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/Styles/AdminTemplateStyle/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="/Styles/AdminTemplateStyle/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="/Styles/AdminTemplateStyle/js/bootstrap-notify.js"></script>



<!-- Material Dashboard javascript methods -->
<script src="/Styles/AdminTemplateStyle/js/material-dashboard.js"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="/Styles/AdminTemplateStyle/js/demo.js"></script>

</html>
